# demo3

./: pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/config/: MyBatisConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  LoginController.java  TemplateController.java
src/main/java/com/example/demo/mapper/: DemoMapper.java  UserManagerMapper.java
src/main/java/com/example/demo/model/: Demo.java  UserManager.java
src/main/java/com/example/demo/service/: DemoService.java  UserManagerService.java
src/main/java/com/example/demo/util/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/mapping/: DemoMapper.xml  UserManagerMapper.xml
src/main/resources/static/assets/css/: supersized.css
src/main/resources/static/carpage/: head.html  left.html  main.html
src/main/resources/static/js/: scriptslogin.js
src/main/resources/templates/: contact.html  contact.jsp  index.html  login.html  login.jsp  single.html  single.jsp
src/main/resources/templates/page/carmanagement/: index.html  login.html
